{{- if not .Values.defrag.config.pki.existingSecret -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "etcd-defrag.pki.secretName" . }}
data:
  ca: {{ .Values.defrag.config.pki.ca | b64enc }}
  cert: {{ .Values.defrag.config.pki.cert | b64enc }}
  key: {{ .Values.defrag.config.pki.key | b64enc }}
{{- end }}
