apiVersion: v2
name: firefox-syncserver
description: Helm chart for Firefox Syncserver
type: application
version: 0.1.0
appVersion: "1.9.1"
home: https://github.com/christianknell/helm-charts
icon: https://decatec.de/wp-content/uploads/2019/04/Firefox_Logo-300x300.png
maintainers:
  - name: Christian Knell
    email: christian@knell.it
sources:
  - https://hub.docker.com/r/mozilla/syncserver/
  - https://github.com/mozilla-services/syncserver
dependencies:
  - name: postgresql
    repository: https://charts.bitnami.com/bitnami/
    version: ~10.13.7
    condition: postgresql.enabled