apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "baserow.celery.fullname" . }}
data:
  # Baserow Celery Settings
  BASEROW_AMOUNT_OF_WORKERS: {{ .Values.celery.config.amountOfWorkers | quote }}
  BASEROW_CELERY_BEAT_DEBUG_LEVEL: {{ .Values.celery.config.beatDebugLevel | quote }}
  BASEROW_CELERY_BEAT_STARTUP_DELAY: {{ .Values.celery.config.beatStartupDelay | quote }}
  BASEROW_RUN_MINIMAL: {{ .Values.celery.config.runMinimal | quote }}
