{{- if not .Values.env.pveExistingSecretName}}
{{- $pveAuthType := .Values.env.pveAuthType -}}
{{- $pveTokenName := .Values.env.pveTokenName -}}
{{- $pveTokenValue := .Values.env.pveTokenValue -}}
{{- $pvePassword := .Values.env.pvePassword -}}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "prometheus-pve-exporter.fullname" . }}
  labels:
    {{- include "prometheus-pve-exporter.labels" . | nindent 4 }}
type: Opaque
data:
  {{- if eq $pveAuthType "token" }}
  {{- if $pveTokenName }}
  tokenName: {{ $pveTokenName | b64enc | quote }}
  {{- end }}
  {{- if $pveTokenValue }}
  tokenValue: {{ $pveTokenValue | b64enc | quote }}
  {{- end }}
  {{- else -}}
  {{- if $pvePassword }}
  password: {{ $pvePassword | b64enc | quote }}
  {{- end }}
  {{- end }}
{{- end }}
