name: "Check Helm charts against K8s policies with Datree"

on:
  pull_request:
    branches: [main]
    paths: ["charts/**"]
  push:
    branches: [main]
    paths: ["charts/**"]
  workflow_dispatch:

env:
  DATREE_TOKEN: ${{ secrets.DATREE_TOKEN }}

jobs:
  k8sPolicyCheck:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Update dependencies
        run: find charts/ ! -path charts/ -maxdepth 1 -type d -exec helm dependency update {} \;

      - name: Run Datree Policy Check for k8s v1.21.0
        uses: datreeio/action-datree@main
        with:
          path: 'charts'
          cliArguments: '--only-k8s-files --policy-config .github/config/datree.yaml --schema-version 1.21.0'
          isHelmChart: true

      - name: Run Datree Policy Check for k8s v1.22.0
        uses: datreeio/action-datree@main
        with:
          path: 'charts'
          cliArguments: '--only-k8s-files --policy-config .github/config/datree.yaml --schema-version 1.22.0'
          isHelmChart: true

      - name: Run Datree Policy Check for k8s v1.23.0
        uses: datreeio/action-datree@main
        with:
          path: 'charts'
          cliArguments: '--only-k8s-files --policy-config .github/config/datree.yaml --schema-version 1.23.0'
          isHelmChart: true

      - name: Run Datree Policy Check for k8s v1.24.0
        uses: datreeio/action-datree@main
        with:
          path: 'charts'
          cliArguments: '--only-k8s-files --policy-config .github/config/datree.yaml --schema-version 1.24.0'
          isHelmChart: true

      - name: Run Datree Policy Check for k8s v1.25.0
        uses: datreeio/action-datree@main
        with:
          path: 'charts'
          cliArguments: '--only-k8s-files --policy-config .github/config/datree.yaml --schema-version 1.25.0'
          isHelmChart: true
