name: "Datree Policy Checks"

on:
  pull_request:
    branches: [main]
    paths: ["charts/**"]
  push:
    branches: [main]
    paths: ["charts/**"]
  workflow_dispatch:

env:
  DATREE_TOKEN: ${{ secrets.DATREE_TOKEN }}

jobs:
  datree:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Update dependencies
        run: find charts/ ! -path charts/ -maxdepth 1 -type d -exec helm dependency update {} \;

      - name: create Datree config file
        run: ls -al $HOME/

      - name: create Datree config file
        run: mkdir -p $HOME/.datree

      - name: create Datree config file
        run: touch $HOME/.datree/config.yaml

      - name: set Datree to offline mode
        run: "echo '  offline: local' >> $HOME/.datree/config.yaml"

      - name: set Datree to offline mode
        run: "cat $HOME/.datree/config.yaml"

      - name: Run Datree Policy Check for k8s v1.24.0
        uses: datreeio/action-datree@main
        with:
          path: 'charts'
          isHelmChart: true
          cliArguments: '--only-k8s-files --policy-config .github/config/datree-policies.yaml --schema-version 1.24.9'

      - name: Run Datree Policy Check for k8s v1.25.0
        uses: datreeio/action-datree@main
        with:
          path: 'charts'
          isHelmChart: true
          cliArguments: '--only-k8s-files --policy-config .github/config/datree-policies.yaml --schema-version 1.25.5'

      - name: Run Datree Policy Check for k8s v1.26.0
        uses: datreeio/action-datree@main
        with:
          path: 'charts'
          isHelmChart: true
          cliArguments: '--only-k8s-files --policy-config .github/config/datree-policies.yaml --schema-version 1.26.0'
