# https://github.com/Goodsmileduck/helm-push-action
name: Release Charts to Chartmuseum

on:
  workflow_run:
    workflows: ["Chart-Preparation"]
    branches: [main]
    types: [completed]

jobs:
  release:
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    runs-on: ubuntu-latest
    steps:
      - name: checkout git repository
        uses: actions/checkout@v3
        with:
          fetch-depth: 0
      
      - uses: goodsmileduck/helm-push-action@v3
        env:
          CHART_FOLDER: './charts/**'
          FORCE: 'False'
          CHARTMUSEUM_URL: 'https://charts.knell.it'
          CHARTMUSEUM_USER: '${{ secrets.CHARTMUSEUM_USER }}'
          CHARTMUSEUM_PASSWORD: ${{ secrets.CHARTMUSEUM_PASSWORD }}
