---
apiVersion: v1
kind: ConfigMap
metadata:
  name: umami-db-schema
data:
{{- if eq (include "umami.database.type" .) "mysql" }}
  schema.mysql.sql: |-
{{ .Files.Get "schema.mysql.sql" | indent 4}}
{{- end }}
{{- if eq (include "umami.database.type" .) "postgresql" }}
  schema.postgresql.sql: |-
{{ .Files.Get "schema.postgresql.sql" | indent 4}}
{{- end }}
